# McpNet

./: .dockerignore  .gitignore  Dockerfile  McpNet.slnx  README.md  docker-compose.yaml  reddit.txt
.github/workflows/: release.yml
samples/McpNet.Standalone.TestApp/: McpNet.Standalone.TestApp.csproj  Program.cs
src/McpNet.Cli/: ApiClient.cs  ArgParser.cs  CliConfig.cs  McpNet.Cli.csproj  Program.cs  README.md
src/McpNet.Core/: McpNet.Core.csproj  README.md
src/McpNet.Core/Attributes/: McpAttributes.cs
src/McpNet.Core/Capabilities/: McpCapabilities.cs  McpParams.cs
src/McpNet.Core/Protocol/: JsonRpcMessage.cs  McpMethods.cs
src/McpNet.Core/Serialization/: JsonSchemaTypeConverter.cs  McpJsonOptions.cs
src/McpNet.Core/Transport/: IMcpTransport.cs
src/McpNet.Dashboard/: McpDashboardEndpoints.cs  McpManagementEndpoints.cs  McpNet.Dashboard.csproj  README.md
src/McpNet.Dashboard/wwwroot/: catalog.json  dashboard.html
src/McpNet.Gateway/: McpNet.Gateway.csproj  README.md
src/McpNet.Gateway.Persistence/: GatewayDbContext.cs  McpNet.Gateway.Persistence.csproj  PersistenceExtensions.cs  README.md
src/McpNet.Gateway.Persistence/Repositories/: Repositories.cs
src/McpNet.Gateway.Standalone/: McpGatewayBuilder.cs  McpGatewayOptions.cs  McpGatewayServer.cs  McpNet.Gateway.Standalone.csproj  README.md
src/McpNet.Gateway.Standalone/Dashboard/: DashboardHandler.cs
src/McpNet.Gateway.Standalone/Management/: ManagementHandler.cs
src/McpNet.Gateway.Standalone/Security/: AesGcmSecretProtector.cs
src/McpNet.Gateway/Abstractions/: IRepositories.cs
src/McpNet.Gateway/Aggregation/: ToolAggregator.cs  ToolSearchIndex.cs  ToolSearchMetrics.cs
src/McpNet.Gateway/Auth/: GatewayAuthenticator.cs
src/McpNet.Gateway/Dashboard/: GatewayCatalogService.cs  GatewayDashboardResources.cs
src/McpNet.Gateway/Extensions/: JsonPersistenceExtensions.cs
src/McpNet.Gateway/Groups/: ToolGroupManager.cs
src/McpNet.Gateway/Models/: GatewayModels.cs
src/McpNet.Gateway/Notifications/: SseConnectionManager.cs
src/McpNet.Gateway/Observability/: McpTelemetry.cs
src/McpNet.Gateway/Persistence/Json/: JsonRepositories.cs
src/McpNet.Gateway/Registry/: ServerRegistry.cs
src/McpNet.Gateway/Routing/: GatewayRateLimiter.cs  GatewayRequestRouter.cs  JsonSchemaValidator.cs  MetaToolHandler.cs  ToolResponseCache.cs
src/McpNet.Gateway/Security/: ISecretProtector.cs  NullSecretProtector.cs
src/McpNet.Gateway/Sessions/: GatewaySessionManager.cs
src/McpNet.Gateway/Upstream/: McpUpstreamClient.cs  OAuthTokenProvider.cs  StdioCommandHelper.cs
src/McpNet.Gateway/Upstream/Rest/: OpenApiModels.cs  OpenApiSpecParser.cs  RestToolBuilder.cs  RestUpstreamConnector.cs
src/McpNet.Gateway/wwwroot/: catalog.json  dashboard.css  dashboard.html  dashboard.js
src/McpNet.Host/: DataProtectionSecretProtector.cs  McpNet.Host.csproj  Program.cs  README.md  TelemetryExtensions.cs  ToolRefreshBackgroundService.cs  appsettings.json
src/McpNet.Host/Properties/: launchSettings.json
src/McpNet.Host/mcp-data/: audit.ndjson  clients.json  groups.json  servers.json
src/McpNet.Host/mcp-data/dp-keys/: key-f83e8206-62e3-477a-8e6f-fda93a7893ef.xml
src/McpNet.Transport.AspNetCore/: McpEndpointExtensions.cs  McpNet.Transport.AspNetCore.csproj  README.md
src/McpNet.Transport.Http/: HttpListenerMcpTransport.cs  McpNet.Transport.Http.csproj  README.md
src/McpNet.Transport.Stdio/: README.md  StdioMcpTransport.cs
tests/McpNet.Tests/: ArgParserTests.cs  JsonPersistenceTests.cs  McpNet.Tests.csproj  McpNetTests.cs  MetaToolHandlerTests.cs  OAuthTokenProviderTests.cs  OpenApiSpecParserTests.cs  TestFakes.cs  UnitTest1.cs
