<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- NuGet packaging -->
		<IsPackable>true</IsPackable>
		<PackageId>McpNet.Gateway</PackageId>
		<Version>1.0.0</Version>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<ProjectReference Include="..\McpNet.Core\McpNet.Core.csproj" />
	</ItemGroup>

	<!-- Dashboard static files - embedded so any host (ASP.NET Core or HttpListener) can serve them -->
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

</Project>
