<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\McpNet.Gateway\McpNet.Gateway.csproj" />
    <ProjectReference Include="..\McpNet.Gateway.Persistence\McpNet.Gateway.Persistence.csproj" />
  </ItemGroup>

  <!-- wwwroot files now live in McpNet.Gateway as embedded resources.
       McpDashboardEndpoints loads them via GatewayDashboardResources. -->

</Project>
