<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>McpNet.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>
      Core MCP protocol types, JSON-RPC request/response models, and McpJsonOptions
      for System.Text.Json serialisation. Targets netstandard2.0.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
