<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\McpNet.Core\McpNet.Core.csproj" />
    <ProjectReference Include="..\..\src\McpNet.Gateway\McpNet.Gateway.csproj" />
    <ProjectReference Include="..\..\src\McpNet.Gateway.Persistence\McpNet.Gateway.Persistence.csproj" />
    <ProjectReference Include="..\..\src\McpNet.Cli\McpNet.Cli.csproj" />
  </ItemGroup>

</Project>
